<!DOCTYPE html>
<html lang="en" style="zoom: 150%;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Will you be my Valentine</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url('arkaplan1.jpg');
      background-size: cover;
      background-position: center;
      color: black; /* Yazı rengini siyah olarak ayarladık */
    }
    #question {
      font-size: 24px;
      margin-top: 50px;
    }
    #buttons {
      margin-top: 20px;
    }
    #yesButton, #noButton {
      padding: 10px 20px;
      font-size: 16px;
      margin: 0 10px;
      background-color: white; /* Buton arkaplanını beyaz olarak ayarladık */
      border: none; /* Buton kenarlığını kaldırdık */
      border-radius: 5px; /* Buton köşelerini yuvarlak yaptık */
      color: black; /* Buton metin rengini siyah olarak ayarladık */
    }
  </style>
</head>
<body>
  <div id="question">"Benimle date'e çıkar mısın?"</div>
  <img src="mcquenn.jpg" alt="Şimşek McQueen" id="mcqueenImage">
  <div id="buttons">
    <button id="noButton" onclick="handleNo()">Hayır</button>
    <button id="yesButton" onclick="handleYes()">Evet</button>
  </div>

  <script>
    let noCounter = 0;

    function handleNo() {
      const noResponses = [
        "Niye hayır diyonnn",
        "Kırma beni he de be gülüm",
        "Kızmaya başlıyorum",
        "Bak lojmanı basıp aşkımmm diye bağırırım",
        "Maçoyum diyorum arızayım diyorum",
        "Nolur desem ?",
        "Biricik karım desem de mi hayır ?",
        "Bak bi daha evine bırakmam!! (gerçek)",
        "Hayırına hayırdır",
        "Hayırsa bi tabak da bize ayır",
        "Benden mi gocunuon be gel özlemişsindir sen beni :)",
        "Tamam artık evete bas selenim (opsiyonsuz) (daha prolaşamadık)"
      ];

      const noText = document.getElementById("question");
      noText.textContent = noResponses[noCounter % noResponses.length];
      noCounter++;

      const yesButton = document.getElementById("yesButton");
      const noButton = document.getElementById("noButton");
      yesButton.style.fontSize = `${16 + noCounter}px`;
      noButton.style.fontSize = `${24 - noCounter}px`;
    }

    function handleYes() {
      const question = document.getElementById("question");
      const mcqueenImage = document.getElementById("mcqueenImage");
      const yesButton = document.getElementById("yesButton");
      const noButton = document.getElementById("noButton");

      question.textContent = "KAÇOVVVVVV :) :)";
      mcqueenImage.src = "sally.jpg";
      mcqueenImage.alt = "Sally";
      yesButton.style.display = "none";
      noButton.style.display = "none";
    }
  </script>
</body>
</html>
